{
    "name": "drewlabs/core-helpers",
    "description": "Set of global function for handling utility task ranging from array, string and datetimes manipulations",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "azandrew-sidoine",
            "email": "asmyns.platonnas29@gmail.com"
        }
    ],
    "minimum-stability": "alpha",
    "require": {
        "php": ">=7.3",
        "psr/http-message": "^1.0",
        "drewlabs/contracts": "^2.0",
        "tuupola/base62": "^2.1",
        "ramsey/uuid": "^4.1",
        "psr/http-factory": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "nyholm/psr7-server": "^1.0",
        "nyholm/psr7": "^1.3",
        "friendsofphp/php-cs-fixer": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Drewlabs\\Core\\Helpers\\": "src/"
        },
        "files": [
            "src/array.php",
            "src/datetime.php",
            "src/strings.php",
            "src/utils.php",
            "src/random.php",
            "src/compose.php",
            "src/immutable.php",
            "src/format.php",
            "src/url.php",
            "src/hashing.php",
            "src/callables.php",
            "src/reflector.php",
            "src/iterators.php"
        ],
        "optimize-autoloader": true
    },
    "autoload-dev": {
        "psr-4": {
            "Drewlabs\\Core\\Helpers\\Tests\\": "tests/"
        }
    },
    "repositories":[
        {
            "type": "vcs",
            "url": "git@github.com:liksoft/drewlabs-php-contracts.git"
        }
    ]
}
