{
    "name": "drewlabs/caching",
    "description": "Provides in-memory caching implementation using PHP array and a default LRU cache implementation",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Drewlabs\\Caching\\": "src/"
        }
    },
    "authors": [
        {
            "name": "azandrew-sidoine",
            "email": "asmyns.platonnas29@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {},
    "optimize-autoloader": true
}